#\u8FDE\u63A5\u6570\u636E\u5E93
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_mall?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=123

#reids\u8FDE\u63A5\u5C5E\u6027
redis.host=10.1.0.109
redis.port=6379
redis.password=
#\u6700\u5927\u6D3B\u8D8A\u6570
redis.maxIdle=300
#\u6700\u5927\u7684\u8FDE\u63A5\u6570
redis.maxTotal=60000
#\u6700\u957F\u7B49\u5F85\u65F6\u95F4
redis.maxWaitMillis=10000
#\u8D85\u65F6\u65F6\u95F4
redis.timeOut=10000
redis.testOnBorrow=true